<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>二刺螈小破站</title>
  
  <link rel="alternate" href="/atom.xml" title="小贱客" type="application/atom+xml">
  
  
  <link rel="shortcut icon" href="/images/favicon.png"> 
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1317659_91ay27oeya8.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <link rel="stylesheet" href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/myCss.css">
</head></html>

<body>
  <div id="container">
    <div id="wrap">
      <!--<canvas></canvas> TODO-->


<!--//头部展示-->
<header>
  <!--页面背景图-->
  <div class="theme-bg"></div>
  <!--导航栏-->
  <div class="hidden-bar">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo">
            <a class="navbar-brand" href="#"><img src="/images/favicon.png"></a>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/" title="首页" class="iconfont iconhome">首页</a></li>
            <li><a href="/archives" title="文章" class="iconfont iconbook">文章</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a id="times"></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!--//标题-->
  <div class="top-banner">
    <!--//超大屏下显示-->
    <div class="hidden-xs hidden-sm  hidden-md">
      <img src="/images/2233-bask.jpg" style="width: 100%;">
      <div class="ban-title">
        <a class="portrait" href="/">
          <img src="/images/2233&cat.jpg" class="wow slideInDown">
        </a>
        <div class="wow fadeInUp">
          <h1>er 刺螈</h1>
          <p>Welcome to my personal site</p>
        </div>
        <a href="https://github.com/SakuraXIII/SakuraXIII.github.io" title="Github Pages"
          class="iconfont icongithub"></a>
        <a href="https://www.zhihu.com/people/an-ye-yong-heng-45/activities" title="玩知乎嘛"
          class="iconfont iconzhihu1"></a>
        <div class="hitokoto-text  wow flipInX">
          <p class="hitokoto"></p><strong></strong>
        </div>
      </div>
    </div>
    <!--//中屏-->
    <div class="hidden-lg hidden-xs md img">
      <div class="ban-title mdtitle">
        <h1>er刺螈</h1>
        <p>Welcome to my personal site</p>
        <a href="https://github.com/SakuraXIII/SakuraXIII.github.io" class="iconfont icongithub"></a>
        <a href="https://www.zhihu.com/people/an-ye-yong-heng-45/activities" class="iconfont iconzhihu1"></a>
        <div class="hitokoto-text">
          <p class="hitokoto"></p><strong></strong>
        </div>
      </div>
    </div>
    <!--手机上只显示图片，不显示文字-->
    <div class="hidden-lg hidden-md hidden-sm other img">
      <div class="ban-title othertitle">
        <h1>er刺螈</h1>
        <p>Welcome to my personal site</p>
      </div>

    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-exceljs的使用（二）" class="wow bounceInLeft article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019-11-09/exceljs的使用（二）/" class="article-date">
  <time datetime="2019-11-08T16:06:00.000Z" itemprop="datePublished">2019-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      exceljs操作Excel（二）
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="脚本的实现"><a href="#脚本的实现" class="headerlink" title="脚本的实现"></a>脚本的实现</h2><h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>读取目标文件，提取出每条数据的编号和地点，再向百度地图请求指定地点，获取到经纬度，然后写入另一个文件中。所以，需要获取的信息有：编号，地名；请求后要写入的信息有 ：编号，经度，纬度，模糊数据的标记值。</p>
<h3 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h3><p>遍历读取文件，将关键数据作为一个对象<code>addr</code>，遍历每一条数据，添加进一个数组<code>address</code>中，遍历数组，调用百度地图API请求经纬度，将获取的信息再存储为一个对象<code>table</code>，并添加到另一个数组<code>arr</code>中，最后遍历数组，写入文件中。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>找到这个插件后，想先在各大博客平台看看相关的使用教程，快速上手，结果很不巧，相关的教程很少，大部分都是互相借鉴的。。。参考价值不大，只能去看仓库里的官方文档。</p>
<p>反正不管怎么样，先创建好项目再说，用npm下载好包，导入到项目，直接开始：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//终端中初始化项目及下载第三方包</span></span><br><span class="line">$ npm init -y</span><br><span class="line">$ npm i exceljs</span><br><span class="line"><span class="comment">//主文件：</span></span><br><span class="line"><span class="keyword">const</span> Excel = <span class="built_in">require</span>(<span class="string">'exceljs'</span>)</span><br><span class="line"><span class="keyword">const</span> request = <span class="built_in">require</span>(<span class="string">'request'</span>)</span><br><span class="line"><span class="comment">//创建excel实例对象</span></span><br><span class="line"><span class="keyword">var</span> workbook = <span class="keyword">new</span> Excel.Workbook();</span><br></pre></td></tr></table></figure>

<p>定义相关的全局变量：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [];  <span class="comment">//存储写入文件的信息</span></span><br><span class="line"><span class="keyword">var</span> address = []; <span class="comment">//存储读取文件的信息</span></span><br><span class="line"><span class="keyword">var</span> table = &#123;&#125; <span class="comment">//存储数据的对象</span></span><br></pre></td></tr></table></figure>

<h4 id="读取文件："><a href="#读取文件：" class="headerlink" title="读取文件："></a>读取文件：</h4><p><code>workbook.xlsx.readFile(readFile).then(function () { do something })</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">workbook.xlsx.readFile(readFile).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> worksheet = workbook.getWorksheet(<span class="number">1</span>); <span class="comment">//获取工作簿中第一个工作表</span></span><br><span class="line">    	<span class="comment">//遍历工作表每一行</span></span><br><span class="line">        worksheet.eachRow(<span class="function"><span class="keyword">function</span> (<span class="params">row, rowNumber</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (rowNumber &gt; <span class="number">773</span> &amp;&amp; rowNumber &lt; <span class="number">1000</span>) &#123;</span><br><span class="line">              	<span class="comment">//获取当前行的对应列的值</span></span><br><span class="line">                <span class="keyword">var</span> id = worksheet.getCell(<span class="string">`A<span class="subst">$&#123;rowNumber&#125;</span>`</span>).text.trim()</span><br><span class="line">                <span class="keyword">var</span> place = worksheet.getCell(<span class="string">`B<span class="subst">$&#123;rowNumber&#125;</span>`</span>).text.trim()</span><br><span class="line">                <span class="keyword">var</span> addr = &#123;</span><br><span class="line">                    id: id,</span><br><span class="line">                    place: place</span><br><span class="line">                &#125;</span><br><span class="line">                address.push(addr)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h4 id="请求接口："><a href="#请求接口：" class="headerlink" title="请求接口："></a>请求接口：</h4><p><code>request.get(href, function (err, res, body) { do something })</code></p>
<p>请求接口这一段函数是这个程序实现过程中相当大的一个坑，折腾了我两天时间。这篇文章是说不完了。</p>
<p>数据都添加进数组<code>arr</code>后，就可以开始遍历写入文件中了。</p>
<h4 id="写入文件："><a href="#写入文件：" class="headerlink" title="写入文件："></a>写入文件：</h4><p><code>workbook.xlsx.writeFile(wrFile).then(function () { do })</code></p>
<p>这里实际上是要先读取文件，将文件中的数据写入内存中，然后将要写入的数据添加进去，最后执行写入文件的方法。所以是要在读取文件的函数中写入数组遍历，最后执行写入文件函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">workbook.xlsx.readFile(wrFile).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> worksheet = workbook.getWorksheet(<span class="number">1</span>);</span><br><span class="line">	arr.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">value, index</span>) </span>&#123;</span><br><span class="line">    	<span class="comment">//addRow  按连续数组添加一行（分配给A，B和C列）</span></span><br><span class="line">		worksheet.addRow([value.id, value.lat, value.lng, value.status]);</span><br><span class="line">	&#125;)</span><br><span class="line">	workbook.xlsx.writeFile(wrFile).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'ok'</span>);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<hr>
<p>到这里，程序的大致结构就完成了，但是仍然还有需要注意的几个地方，关系到回调函数的使用以及arr.push方法和对象之间的关系。需要另写一篇笔记记录。</p>

      
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2019-11-09/exceljs的使用（三）/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          exceljs操作Excel（三）
        
      </div>
    </a>
  
  
    <a href="/2019-11-08/exceljs的使用（一）/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">exceljs操作Excel（一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
        <aside id="sidebar" class="hidden-xs wow bounceInRight">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019-11-10/js中的引用类型/">js中的引用类型</a>
          </li>
        
          <li>
            <a href="/2019-11-09/exceljs的使用（三）/">exceljs操作Excel（三）</a>
          </li>
        
          <li>
            <a href="/2019-11-09/exceljs的使用（二）/">exceljs操作Excel（二）</a>
          </li>
        
          <li>
            <a href="/2019-11-08/exceljs的使用（一）/">exceljs操作Excel（一）</a>
          </li>
        
          <li>
            <a href="/2019-10-18/Nodejs实现接口请求/">Nodejs实现接口的请求</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Sakura Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <img src="/images/2233&sleep.png" style="position: fixed;bottom: 0;right: 0;width: 15%;">
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/wow/1.1.2/wow.min.js"></script>
  <script src="/js/snow.js"></script>
  <script src="/js/style.js"></script>
</body>

</html>