<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>二刺螈小破站</title>
  
  <link rel="alternate" href="/atom.xml" title="小贱客" type="application/atom+xml">
  
  
  <link rel="shortcut icon" href="/images/favicon.png"> 
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1317659_91ay27oeya8.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <link rel="stylesheet" href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="/css/loader.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/myCss.css">
</head></html>

<body>
  <div id="container" class="container-fluid">
    <div id="wrap">
      <!--//头部展示-->
<header>
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
    <div class="load_title">正在加载二刺螈站点<br><span>V2.1</span></div>
  </div>
  <!--页面背景图-->
  <div class="theme-bg"></div>
  <!--导航栏-->
  <div class="hidden-bar">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo">
            <a class="navbar-brand" href="#"><img src="/images/favicon.png"></a>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/" title="首页" class="iconfont iconhome">首页</a></li>
            <li><a href="/archives" title="归档" class="iconfont iconbook">归档</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a id="times" href="#"></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!--//标题-->
  <div class="top-banner">
    <!--//超大屏下显示-->
    <div class="hidden-xs hidden-sm  hidden-md">
      <img src="/images/2233-bask.jpg" style="width: 100%;">
      <div class="ban-title">
        <a class="portrait" href="/">
          <img src="/images/2233&cat.jpg" class="wow slideInDown">
        </a>
        <div class="wow fadeInUp">
          <h1>er 刺螈</h1>
          <p>Welcome to my personal site</p>
        </div>
        <a href="https://github.com/SakuraXIII/SakuraXIII.github.io" title="Github Pages"
          class="iconfont icongithub"></a>
        <a href="https://www.zhihu.com/people/an-ye-yong-heng-45/activities" title="玩知乎嘛"
          class="iconfont iconzhihu1"></a>
        <div class="hitokoto-text  wow flipInX">
          <p class="hitokoto"></p><strong></strong>
        </div>
      </div>
    </div>
    <!--//中屏-->
    <div class="hidden-lg hidden-xs md img">
      <div class="ban-title mdtitle">
        <h1>er刺螈</h1>
        <p>Welcome to my personal site</p>
        <a href="https://github.com/SakuraXIII/SakuraXIII.github.io" class="iconfont icongithub"></a>
        <a href="https://www.zhihu.com/people/an-ye-yong-heng-45/activities" class="iconfont iconzhihu1"></a>
        <div class="hitokoto-text">
          <p class="hitokoto"></p><strong></strong>
        </div>
      </div>
    </div>
    <!--手机上只显示图片，不显示文字-->
    <div class="hidden-lg hidden-md hidden-sm other img">
      <div class="ban-title othertitle">
        <h1>er刺螈</h1>
        <p>Welcome to my personal site</p>
      </div>

    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
          <article
  id="post-关于项目的开发流程"
  class="wow bounceInLeft article article-type-post"
  itemscope
  itemprop="blogPost"
>
  <div class="article-meta">
    <a href="/2019-08-31/关于项目的开发流程/" class="article-date">
  <time datetime="2019-08-31T10:11:18.000Z" itemprop="datePublished">2019-08-31</time>
</a> 
  </div>
  <div class="article-inner">
     
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      关于项目的开发流程
    </h1>
  
 
      <div class="subtitle">
        <p>字数：<span>你猜~(￣▽￣)~*</span>字</p>
      </div>
      <script>
        $(function() {
          var total = document.querySelector(".article-entry").innerText.length;
          document.querySelector(".subtitle p span").innerText = total;
        });
      </script>
      
    </header>
    
    <div class="article-entry" itemprop="articleBody">
       <p>11天的时间，终于，接触的第一个项目完成了，虽然是很简单的网站重写，但是也一下子学到了很多的东西。一开始的只知道需要写页面，现在了解了前后分离式项目模式中前端需要完成的一些任务。这里记录一下完成这个项目后所了解到的东西。</p>
<a id="more"></a>

<h4 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h4><p>一个项目的开始，首先应该是前后端人员分析项目需要实现的功能，通过协商交流以确定接口的功能及请求参数，返回数据等其他问题。就我这次所完成的项目的情况而言，只是进行翻新，使用bootstrap+art-template。所以难度上来说不高。</p>
<p>最开始不知道需要分析页面结构及功能，和后台人员协商决定字段名称，写接口API文档。后来学长来接手后台的实现，让我们写接口文档，这才了解到这个问题。后面又因为经验不足，写的文档问题多多，不得以让学长再重新改，浪费了很多时间。熟悉了之后基本上就没有问题了。不得不说，学长还是太强了。</p>
<h4 id="施工"><a href="#施工" class="headerlink" title="施工"></a>施工</h4><p>在后台实现逻辑功能的时候，前端则负责写页面，不得不说使用框架效率真的高。接口完成后，测试接口（我们使用JEECG后台管理，Swagger UI作为接口文档测试页面），将返回的数据归纳整理，对每个接口需要的各种参数有所了解，方便后期使用接口。</p>
<p>就前端而言，开发过程中一般都有一个作为公共方法的<code>common.js</code> 文件，存储复用性较高的封装好了的方法，为团队人员提供便利，缩短开发时间。在静态页面完成，接口API完成之后，就可以开始使用模板引擎将静态页面处理成动态加载数据的动态页面了。</p>
<h4 id="收尾"><a href="#收尾" class="headerlink" title="收尾"></a>收尾</h4><p>在项目最后完成的时候，一定要将每一个接口测试一遍，就在完工的最后一天晚上，检查完毕，全都没有问题，电脑关机！！当部署到服务器上，一打开：</p>
<ul>
<li>学长：嗯？？？这个轮播图怎么点的没有用？？？</li>
<li>我：我看看。。。忘了，我忘记轮播图上还有个接口。。。</li>
</ul>
<p>于是，开电脑，解决问题，重新部署…</p>
<h4 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h4><p>在这个项目中，遇到的各种问题，着实让我感觉实战的重要：</p>
<ul>
<li><p>第一个问题：关于列表实现分页的问题。最开始不了解接口返回的数据格式，以为一次返回所有数据，就在考虑怎样通过返回的数据进行计算，得到总页数，并实现点击指定页数切换到相应页面，在控制台输出了无数次错误后，终于完成了分页。后来学长直接告诉我，后台会返回对应的页数及数据量，根本就不需要我来考虑这个问题，而且一次把所有数据返回，浏览器可能会直接崩溃，不现实。。。</p>
</li>
<li><p>第二个问题：如何通过链接跳转将作为参数的id值传到另一个页面，这个问题很快就想到解决办法了，因为发现网站上点击某个目标都会在地址栏里添加许多字符且都带有 <code>?</code> ，不难推测出就是通过在跳转的地址后附带上<code>?id=xxx</code> 就行了，最后也确实实现了跳转，然后跳转之后的页面内容无法加载出来，且控制台输出错误，一直没有查出问题，最后向学长请教才知道附带参数的 <code>?</code> 与前面指定跳转的页面的字符之间被我用 <code>/</code> 分隔开了。也就是 <code>/index.html?id=xxx</code> 被我写成 <code>/index.html/?id=xxx</code> 。</p>
</li>
<li><p>最后一个问题：这是我遇到的最为困难的一个问题： <code>路径导航</code>  ，在原网站中是有这个功能的，且能够在通过从地址栏中直接输入任意一级的网址直接跳转的情况下，仍然加载出正确的路径。我在网上查了很久都没有找到能够实现这一功能的案例，甚至认为是早已在源码中给每一级固定写好了的（后来通过在实际开发中使用接口异步请求的情况来看应该是不可能的）。Bootstrap虽然提供了路径导航的组件，然而是静态的，最后无奈只有放弃。然而在最后在项目准备完工打包放在服务器上时，学长又提出了这个需求，因为通过异步请求多次刷新后，若想返回只能通过浏览器的后退按钮实现，这不够人性化。没有办法，我只能尝试一下一开始设想的通过存储在sessionStorage实现保存信息的方法：</p>
<ul>
<li><p>首先获取到跳转的对象的所需要的相关信息：name  id</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.sessionStorage.setItem(<span class="string">'key'</span>,<span class="built_in">JSON</span>.stringify(&#123;</span><br><span class="line">    http : id,</span><br><span class="line">    name : name</span><br><span class="line">&#125;))</span><br><span class="line"><span class="comment">//session不支持对象格式，只支持JSON格式</span></span><br><span class="line"><span class="comment">//以对象的形式并转换成JSON字符串保存在浏览器session中</span></span><br></pre></td></tr></table></figure>

<p>这里可以将键key设定的特殊一点，方便读取</p>
</li>
<li><p>跳转到新页面后，通过循环读取所有session中的值，写入指定位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> len = <span class="built_in">window</span>.sessionStorage.length</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key = <span class="number">0</span>; key&lt;len; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> val = <span class="built_in">window</span>.sessionStorage.getItem(key) <span class="comment">//通过key键获取对应值</span></span><br><span class="line">	val = <span class="built_in">JSON</span>.parse(val)  <span class="comment">//将JSON字符格式转换为对象</span></span><br><span class="line">    <span class="comment">// 再将val.http,val.name  分别作为链接参数，链接名写入对应位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后还要考虑路径导航生成后，点击路径导航中的某一级跳转到指定位置后，要将其后的路径全部删除，即删除对应session键值对</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'#navigation a'</span>).on(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> item = $(<span class="string">'#navigation a'</span>).index(<span class="keyword">this</span>); </span><br><span class="line">    <span class="comment">//获取点击目标在路径中相对索引值</span></span><br><span class="line">	<span class="keyword">for</span> (; item &lt; len; item++) &#123;</span><br><span class="line">        <span class="comment">//将索引值对应的键key 删除，我这里设定刚好是对应路径顺序</span></span><br><span class="line">		<span class="built_in">window</span>.sessionStorage.removeItem(item + <span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p>以上就是实现动态加载路径导航的方法，经过测试，一般情况下，还是没有问题的，但是如果从地址栏输入中间的某一级的地址直接进入，仍然不行。所以严格来说，这个功能还是没有实现。我还没有发现能让其自行得到页面层次结构的方法。</p>
 
    </div>
    <footer class="article-footer">
       
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>
 
    </footer>
  </div>
   
<nav id="article-nav">
  
  <a href="/2019-08-08/博客更新日志/" id="article-nav-older" class="article-nav-link-wrap">
    <strong class="article-nav-caption">上一篇</strong>
    <div class="article-nav-title">博客更新日志</div>
  </a>
  
  
  <a href="/2019-09-19/Gridea客户端管理博客/" id="article-nav-newer" class="article-nav-link-wrap">
    <strong class="article-nav-caption">下一篇</strong>
    <div class="article-nav-title">
      
      Gridea客户端管理博客
      
    </div>
  </a>
  
</nav>
 
</article>



          
          <div id="lv-container" class="commentModel" data-id="city" data-uid="MTAyMC80ODM2Ni8yNDg2MA=="></div>
          
        </section>
        
        <aside id="sidebar" class="hidden-xs wow bounceInRight">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NodeJs/">NodeJs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electron/">electron</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二次元/">二次元</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/程序/">程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020-09-08/SakuHx/">SakuHx</a>
          </li>
        
          <li>
            <a href="/2020-06-12/Flutter配置与HelloWorld/">Flutter 配置与HelloWorld</a>
          </li>
        
          <li>
            <a href="/2020-04-12/Termux初体验/">Termux初体验</a>
          </li>
        
          <li>
            <a href="/2020-03-29/随机图片/">要来一张图片嘛？</a>
          </li>
        
          <li>
            <a href="/2020-03-01/关于一段ES6代码的探讨/">关于一段ES6代码的探讨</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sakura Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <img src="/images/2233&sleep.png" style="position: fixed;bottom: 0;right: 0;width: 15%;">
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
    <div id="not-mobile">
      <div class="live2d hidden-xs hidden-sm">
        <link rel="stylesheet" href="/js/live2d/waifu.css">
        <script src="/js/live2d/live2d.js"></script>
        <script src="/js/live2d/waifu-tips.js"></script>
        <!-- // live2d -->
        <div class="waifu">
          <div class="waifu-tips"></div>
          <canvas id="live2d" class="live2d"></canvas>
          <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-photo"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
          </div>
        </div>
        <script type="text/javascript">
          live2d_settings['modelId'] = 4;
          live2d_settings['modelTexturesId'] = 87;
          initModel("/js/live2d/waifu-tips.json")
        </script>
        </div>
        <div class="player hidden-xs hidden-sm">
        <!-- //网易云播放器 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
        <div id="aplayer" class="aplayer" data-id="2127198653" data-server="netease" data-type="playlist"
          data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
        <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
        </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/wow/1.1.2/wow.min.js"></script>
  <script src="/js/style.js"></script>
  <script type="text/javascript">
    // 等待所有加载
    $(document).ready(function () {
      $('body').addClass('loaded');
      $('#loader-wrapper .load_title').remove();
      setTimeout(() => {
        $('#loader-wrapper').remove();
      }, 2000)
    });

  </script>
  <!-- 来必力City版安装代码 -->
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') {
        return;
      }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <!-- City版安装代码已完成 -->
</body>

</html>