<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>二刺螈小破站</title>
  
  <link rel="alternate" href="/atom.xml" title="小贱客" type="application/atom+xml">
  
  
  <link rel="shortcut icon" href="/images/favicon.png"> 
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1317659_91ay27oeya8.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <link rel="stylesheet" href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="/css/loader.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/myCss.css">
</head></html>

<body>
  <div id="container" class="container-fluid">
    <div id="wrap">
      <!--//头部展示-->
<header>
  <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
    <div class="load_title">正在加载二刺螈站点<br><span>V1.0</span></div>
  </div>
  <!--页面背景图-->
  <div class="theme-bg"></div>
  <!--导航栏-->
  <div class="hidden-bar">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo">
            <a class="navbar-brand" href="#"><img src="/images/favicon.png"></a>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="/" title="首页" class="iconfont iconhome">首页</a></li>
            <li><a href="/archives" title="文章" class="iconfont iconbook">文章</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-xs">
            <li><a id="times" href="#"></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!--//标题-->
  <div class="top-banner">
    <!--//超大屏下显示-->
    <div class="hidden-xs hidden-sm  hidden-md">
      <img src="/images/2233-bask.jpg" style="width: 100%;">
      <div class="ban-title">
        <a class="portrait" href="/">
          <img src="/images/2233&cat.jpg" class="wow slideInDown">
        </a>
        <div class="wow fadeInUp">
          <h1>er 刺螈</h1>
          <p>Welcome to my personal site</p>
        </div>
        <a href="https://github.com/SakuraXIII/SakuraXIII.github.io" title="Github Pages"
          class="iconfont icongithub"></a>
        <a href="https://www.zhihu.com/people/an-ye-yong-heng-45/activities" title="玩知乎嘛"
          class="iconfont iconzhihu1"></a>
        <div class="hitokoto-text  wow flipInX">
          <p class="hitokoto"></p><strong></strong>
        </div>
      </div>
    </div>
    <!--//中屏-->
    <div class="hidden-lg hidden-xs md img">
      <div class="ban-title mdtitle">
        <h1>er刺螈</h1>
        <p>Welcome to my personal site</p>
        <a href="https://github.com/SakuraXIII/SakuraXIII.github.io" class="iconfont icongithub"></a>
        <a href="https://www.zhihu.com/people/an-ye-yong-heng-45/activities" class="iconfont iconzhihu1"></a>
        <div class="hitokoto-text">
          <p class="hitokoto"></p><strong></strong>
        </div>
      </div>
    </div>
    <!--手机上只显示图片，不显示文字-->
    <div class="hidden-lg hidden-md hidden-sm other img">
      <div class="ban-title othertitle">
        <h1>er刺螈</h1>
        <p>Welcome to my personal site</p>
      </div>

    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
          <article id="post-个人blog搭建" class="wow bounceInLeft article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019-07-27/个人blog搭建/" class="article-date">
  <time datetime="2019-07-27T08:54:23.000Z" itemprop="datePublished">2019-07-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      基于Hexo框架的个人blog搭建
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
      
      <h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>之前朋友搞个服务器，用了Wordpress环境，想要搭建个人博客，让我来帮忙给页面美化美化，但是Wordpress是基于php环境运行的，碰巧本人刚好不会，于是从各个地方找到Wordpress的搭建教程，断断续续搞了很久，也没有搞出什么名堂。</p>
<p>最近开始尝试着在CSDN上发表的两篇博客，感觉挺有意思的，越发喜欢使用Markdown写文章，越发想要创建自己的个人博客。</p>
<p><strong>终于</strong>，昨天在无意间听说了<code>Github Pages</code>这个名词，于是去百度查了一下，又去GitHub官网去看了一下官方的介绍（如下）：</p>
<blockquote>
<p>GitHub Pages are public webpages freely hosted and easily published through our site。</p>
<p>GitHub Pages可以被认为是用户编写的、托管在github上的静态网页，是个免费的host服务。</p>
</blockquote>
<p>这个功能可以用来创建属于自己的静态页面，提供了1G的存储空间，用来搭建个人博客再好不过了。</p>
<p>了解Github Pages的同时，又在简书、CSDN各大论坛了解到了Hexo、Jekyll，这两家都是体供静态博客的主流框架，可以配合Github Pages快速搭建属于自己的个人博客，并且他们都是解析Markdown编写的文章，需要有Markdown的语法知识。</p>
<p>简单了解一下两大框架的区别，Jekyll是基于Ruby打造的，Hexo是基于Node.js打造的，身为一个半吊子的前端萌新，自然是更喜欢偏向与前端的Node.js，所以我选择的Hexo（然而，在GitHub上创建了GitHub Pages后在仓库的“设置(Settings)”中的“选项(option)”中直接提供了Jekyll的主题选择选项QAQ）。</p>
<p>所以，这篇文章将会是属于Hexo的教程。</p>
<hr>
<h2 id="创建Github-Pages"><a href="#创建Github-Pages" class="headerlink" title="创建Github Pages"></a>创建Github Pages</h2><p>在一切的开始之前，需要拥有两样东西：<a href="http://nodejs.cn/" target="_blank" rel="noopener">Node.js</a>、<a href="https://git-scm.com/" target="_blank" rel="noopener">git</a>。</p>
<p>前期准备工作完毕后就可以正式开始了，首先肯定是要有一个GitHub的账户的，登陆个人账户后，创建一个新的repository，存储库的名称需要符合特定的规范：<strong>[username].github.io</strong> ，username即为自己的GitHub用户名，这样可以保证每个人的博客域名不会出现冲突。命名完成后，初始化一下README.md就可以创建啦。<img src="/images/post/%E4%B8%AA%E4%BA%BAblog%E6%90%AD%E5%BB%BA/github_pages.png" alt="GitHub Pages的创建"></p>
<p>创建完成以后，随便写一个demo，测试一下是否可以用仓库名访问到内容。如果没有问题，就可以开始下一步了。</p>
<h2 id="搭建Hexo环境"><a href="#搭建Hexo环境" class="headerlink" title="搭建Hexo环境"></a>搭建Hexo环境</h2><h3 id="下载相关文件"><a href="#下载相关文件" class="headerlink" title="下载相关文件"></a>下载相关文件</h3><p>进入<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>的官网<img src="/images/post/%E4%B8%AA%E4%BA%BAblog%E6%90%AD%E5%BB%BA/hexo.png" alt="hexo"></p>
<p>按照首页显示的命令行，在命令行中依次执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm install -g hexo-cli  //下载hexo-cli工具</span><br><span class="line"><span class="meta">$</span> hexo init [new file_name] //在指定文件夹下初始化hexo</span><br><span class="line"><span class="meta">$</span> cd new file_name //进入新的文件夹</span><br><span class="line"><span class="meta">$</span> npm install</span><br></pre></td></tr></table></figure>

<p>所有文件下载完成之后，可以在指定文件夹下看到以下文件</p>
<p><img src="/images/post/%E4%B8%AA%E4%BA%BAblog%E6%90%AD%E5%BB%BA/file-list.png" alt="文件列表"></p>
<ul>
<li>node_modules 存放着相关的依赖包</li>
<li>scaffolds  模板文件，用来在自己编写的新文章中添加一些默认内容</li>
<li>source  存放用户资源，你的markdown文章都将存放在这里，最终解析放到<code>/public/</code>文件夹中</li>
<li>themes   则是主题资源，hexo将其中的文件解析成静态页面</li>
<li>package.json  为依赖包的相关信息</li>
</ul>
<p>没有问题之后就可以开始下一步。</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>文件夹下面有一个<code>_config.yml</code> 的文件，这里面都是相关的配置信息，初次下载后，需要在里面配置一下个人信息，使用文本编辑器（建议不要使用记事本这种上古神器）打开后，可以修改里面的一些信息：</p>
<h4 id="Site"><a href="#Site" class="headerlink" title="Site"></a>Site</h4><ul>
<li>title  网站标题</li>
<li>subtitle  副标题</li>
<li>description   网站描述</li>
<li>keyword  关键字  用于SEO</li>
<li>author  作者</li>
<li>language  语言   国人就用zh-CN吧，不设置也可以</li>
<li>timezone  时区  默认使用个人电脑的时区</li>
</ul>
<p>以上这些东西按照个人的需求配置即可。</p>
<ul>
<li>url  配置为自己的个人站点</li>
<li>theme  为个人博客的主题样式，下载了新的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a>后更改这里的名字，即可生效</li>
<li>deploy 下的 type 为 git ，repo 为自己的GitHub Pages仓库的地址，在添加一个选项 branch，为仓库的分支，如果是默认的master，也可不写</li>
</ul>
<p>配置完成后，安装新的插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm i hexo-server --save</span><br></pre></td></tr></table></figure>

<p>安装完成后在目录下执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo server</span><br></pre></td></tr></table></figure>

<p>成功后，会启动 hexo 服务，可以在浏览器中输入<a href="http://localhost:4000，查看博客页面效果。没有问题后就可以准备部署到GitHub上了，在这之前需要安装插件。执行命令：" target="_blank" rel="noopener">http://localhost:4000，查看博客页面效果。没有问题后就可以准备部署到GitHub上了，在这之前需要安装插件。执行命令：</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> npm i hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>部署到GitHub：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo g -d</span><br></pre></td></tr></table></figure>

<p>部署完成后，可以在GitHub仓库中发现 pull 了新的文件，接下来就可以输入自己的网址开始使用博客了。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>hexo 解析的是markdown文件，每次创作新的博客时，执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> hexo new [layout] &lt;title&gt;   //[layout]可不写，使用默认布局</span><br></pre></td></tr></table></figure>

<p>新的博客生成后，需要重新部署到GitHub上，才能够同步到自己的博客。</p>

      
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2019-08-03/博客搭建初步完成啦/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          博客搭建初步完成啦
        
      </div>
    </a>
  
  
</nav>

  
</article>


          <div id="lv-container" class="commentModel" data-id="city" data-uid="MTAyMC80ODM2Ni8yNDg2MA=="></div>
        </section>
        
        <aside id="sidebar" class="hidden-xs wow bounceInRight">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日志/">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020-01-14/回顾2019/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019-11-14/博客全面更新/">博客全面更新及教程</a>
          </li>
        
          <li>
            <a href="/2019-11-10/js中的引用类型/">js中的引用类型</a>
          </li>
        
          <li>
            <a href="/2019-11-09/exceljs的使用（三）/">exceljs操作Excel（三）</a>
          </li>
        
          <li>
            <a href="/2019-11-09/exceljs的使用（二）/">exceljs操作Excel（二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sakura Sun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <img src="/images/2233&sleep.png" style="position: fixed;bottom: 0;right: 0;width: 15%;">
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
    <div class="live2d hidden-xs hidden-sm">
      <link rel="stylesheet" href="/js/live2d/waifu.css">
      <script src="/js/live2d/live2d.js"></script>
      <script src="/js/live2d/waifu-tips.js"></script>
      <!-- // live2d -->
      <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
          <span class="fui-home"></span>
          <span class="fui-chat"></span>
          <span class="fui-eye"></span>
          <span class="fui-user"></span>
          <span class="fui-photo"></span>
          <span class="fui-info-circle"></span>
          <span class="fui-cross"></span>
        </div>
      </div>
      <script type="text/javascript">
        live2d_settings['modelId'] = 4;
        live2d_settings['modelTexturesId'] = 87;
        initModel("/js/live2d/waifu-tips.json")
      </script>
    </div>
    <div class="player hidden-xs hidden-sm">
      <!-- //网易云播放器 -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
      <div id="aplayer" class="aplayer" data-id="2127198653" data-server="netease" data-type="playlist"
        data-fixed="true" data-listfolded="true" data-order="random" data-theme="#F58EA8"></div>
      <script src="https://unpkg.com/meting@1.2/dist/Meting.min.js"></script>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.bootcss.com/wow/1.1.2/wow.min.js"></script>
  <!-- <script src="/js/snow.js"></script> -->
  <script src="/js/style.js"></script>
  <script type="text/javascript">
    // 等待所有加载
    $(window).load(function () {
      $('body').addClass('loaded');
      $('#loader-wrapper .load_title').remove();
    });
  </script>
  <!-- 来必力City版安装代码 -->
  <script type="text/javascript">
    (function (d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') {
        return;
      }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>
  <!-- City版安装代码已完成 -->
</body>

</html>